STRIPE_PUBLISH_KEY="pk_test_51PdnhME6xArJlQeSPalgXLYYJksMUwf8bARYZqVR41noCLll4ZPTQHM9MihFVyRwx97LaturGwODwylZYfVp6wkt006Vzk0lPR"
STRIPE_SECRET_KEY="sk_test_51PdnhME6xArJlQeS3lIGNMm34ZJtT8oeOQ8ychFPMGVKYinmzkHTf00ghjhPnSYVT0Ug8o7ZfU338G3mS60roffR00Qx4DnC1A"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctYmlzb24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
